.services {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 3rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 850px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
